NEXT_PUBLIC_SPOTIFY_CLIENT_ID=2838f73d38ad4314b2cc7deea1218566
SPOTIFY_CLIENT_ID=2838f73d38ad4314b2cc7deea1218566
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=d57299f36195465e9deed74846b54b9b
SPOTIFY_CLIENT_SECRET=d57299f36195465e9deed74846b54b9b
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_TOKEN=https://accounts.spotify.com/api/token
NEXT_PUBLIC_SPOTIFY_URL=https://api.spotify.com/v1/
